# GPU training container for the Lottery/Bayesian modes experiments.
#
# This image is intentionally separate from the small CPU artifact verifier in
# Dockerfile. It is meant for rerunning CIFAR training/posterior commands on a
# CUDA host, not for lightweight paper verification in CI.
FROM nvidia/cuda:13.0.1-cudnn-devel-ubuntu24.04@sha256:5a2d3b02eb7412847d051d0f2b0f0a5031057a0172d9ca78743cc41cfc5d037f

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/lottery-venv

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        libfreetype6-dev \
        libpng-dev \
        libqhull-dev \
        make \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        ripgrep \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv "$VIRTUAL_ENV"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /workspace

COPY requirements-gpu-lock.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install --no-cache-dir -r requirements-gpu-lock.txt

# Copy only the source and lock files needed for CUDA training and environment
# checks. Generated validation receipts are intentionally not copied into the
# image, because receipts may record the image ID and would otherwise create a
# self-reference.
COPY src ./src
COPY scripts ./scripts
COPY docs/environment_lock.json ./docs/environment_lock.json
COPY README.md LICENSE proposal_A3_lottery_ticket_bayesian_modes.md ./

CMD ["python", "scripts/check_gpu_training_environment.py"]
